{
  "display_information": {
    "name": "Nemo",
    "description": "Your friendly neighbourhood fishy",
    "background_color": "#6477b0",
    "long_description": "Nemo is your friendly neighbourhood fishy that is here to assist wherever possible! From welcome messages to some hidden gems, look for Nemo in your favourite channels! Have any feature requests for Nemo? Awesome! You can leave a GitHub issue in the repo and feel free to contribute as well!"
  },
  "features": {
    "app_home": {
      "home_tab_enabled": true,
      "messages_tab_enabled": true,
      "messages_tab_read_only_enabled": false
    },
    "bot_user": {
      "display_name": "Nemo",
      "always_online": true
    },
    "slash_commands": [
      {
        "command": "/jokes",
        "description": "Select a category",
        "usage_hint": "(Programming, Pun, Spooky)",
        "should_escape": false
      },
      {
        "command": "/suggestion",
        "description": "What's your suggestion",
        "should_escape": false
      },
      {
        "command": "/notify-admins",
        "description": "Message to admins",
        "should_escape": false
      },
      {
        "command": "/edit-message",
        "description": "Edit a message",
        "should_escape": false
      },
      {
        "command": "/coffee-bio",
        "description": "Create a coffee chat bio",
        "should_escape": false
      },
      {
        "command": "/coffee-activate",
        "description": "Activate my coffee chats",
        "should_escape": false
      },
      {
        "command": "/coffee-deactivate",
        "description": "Deactivate my coffee chats",
        "should_escape": false
      },
      {
        "command": "/survey-results",
        "description": "Get survey results",
        "should_escape": false
      },
      {
        "command": "/guppymail",
        "description": "Send mail to the Guppy Pod",
        "should_escape": false
      }
    ]
  },
  "oauth_config": {
    "scopes": {
      "user": ["users:read", "users.profile:write"],
      "bot": [
        "app_mentions:read",
        "channels:history",
        "channels:manage",
        "channels:read",
        "channels:write.invites",
        "chat:write",
        "commands",
        "groups:history",
        "groups:read",
        "groups:write",
        "groups:write.invites",
        "im:history",
        "im:write",
        "incoming-webhook",
        "mpim:history",
        "mpim:read",
        "mpim:write",
        "users.profile:read",
        "users:read",
        "files:read",
        "files:write"
      ]
    }
  },
  "settings": {
    "event_subscriptions": {
      "bot_events": [
        "app_home_opened",
        "member_joined_channel",
        "member_left_channel",
        "message.channels",
        "message.groups",
        "message.im",
        "team_join"
      ]
    },
    "interactivity": {
      "is_enabled": true
    },
    "org_deploy_enabled": false,
    "socket_mode_enabled": true,
    "token_rotation_enabled": false
  }
}
