{
  "name": "tech-tank",
  "version": "1.0.0",
  "description": "Slack bot for Tech Tank",
  "main": "./src/index.ts",
  "types": "./dist/projectTypes.d.ts",
  "type": "module",
  "scripts": {
    "test": "jest",
    "dev": "node --loader ts-node/esm ./src/index.ts",
    "build": "tsup ./src/index.ts ./utils/service/cron_schedule_message.ts --format esm --dts utils/types/projectTypes.ts && prisma generate",
    "start": "NODE_ENV=production node ./dist/src/index.js & node ./dist/utils/service/cron_schedule_message.js",
    "typecheck": "tsc",
    "seed:db": "node --loader ts-node/esm ./prisma/seed.ts",
    "biome:lint": "npx @biomejs/biome lint ./",
    "biome:fix": "npx @biomejs/biome check --apply ./",
    "biome:ci": "npx @biomejs/biome ci ./",
    "dc-run-dev": "docker compose -f ./compose.dev.yml up",
    "dc-build-dev": "docker compose -f ./compose.dev.yml build",
    "dc-run-prod": "docker compose -f ./compose.prod.yml up",
    "dc-build-prod": "docker compose -f ./compose.prod.yml build"
  },
  "keywords": [
    "slack bots",
    "Tech Tank",
    "Automation"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "TechTank, Nonso O.",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^1.8.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.9",
    "@types/node-cron": "^3.0.11",
    "@types/uuid": "^10.0.0",
    "jest": "^29.7.0",
    "jest-extended": "^4.0.2",
    "prisma": "^5.15.1",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.9.2",
    "tsup": "^8.1.0",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "@prisma/client": "^5.15.1",
    "@sanity/client": "^6.20.1",
    "@sanity/image-url": "^1.0.2",
    "@sentry/node": "^7.108.0",
    "@slack/bolt": "^3.19.0",
    "axios": "^1.7.2",
    "cron": "^3.1.7",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  }
}
